server {
    listen       80;
    server_name  site01.com www.site01.com;

    location / {
        root   /usr/share/nginx/html/site01.com;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
