server {
    listen       80;
    server_name  site02.com www.site02.com;

    location / {
        root   /usr/share/nginx/html/site02.com;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
